<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Data Tables</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="dist/css/chosen.css">
  <style type="text/css" media="all">
    /* fix rtl for demo */
    .chosen-rtl .chosen-drop { left: -9000px; }
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="index.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>W</b>P</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Wow</b>Perks</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">4</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Support Team
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li><!-- end message -->
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          AdminLTE Design Team
                          <small><i class="fa fa-clock-o"></i> 2 hours</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Developers
                          <small><i class="fa fa-clock-o"></i> Today</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Sales Department
                          <small><i class="fa fa-clock-o"></i> Yesterday</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Reviewers
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-red"></i> 5 new members joined
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user text-red"></i> You changed your username
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- Tasks: style can be found in dropdown.less -->
            <li class="dropdown tasks-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"></i>
                <span class="label label-danger">9</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 9 tasks</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Design some buttons
                          <small class="pull-right">20%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li><!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Create a nice theme
                          <small class="pull-right">40%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">40% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li><!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Some task I need to do
                          <small class="pull-right">60%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li><!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Make beautiful transitions
                          <small class="pull-right">80%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">80% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li><!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all tasks</a>
                </li>
              </ul>
            </li>
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <span class="hidden-xs">Alexander Pierce</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                  <p>
                    Alexander Pierce - Web Developer
                    <small>Member since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button
            <li>
              <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
            </li>-->
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">

        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
          <li class="treeview">
            <a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-tags"></i>
              <span>Orders</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-cube"></i>
              <span>Products</span>
              <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <li class='active'><a href="view-products.html"><i class="fa fa-circle-o"></i> View Products</a></li>
              <li><a href="add-products.html"><i class="fa fa-circle-o"></i> Add Products</a></li>
              <li><a href="pending-approvals.html"><i class="fa fa-circle-o"></i> Pending Approvals</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-certificate"></i>
              <span>Discounts</span>
            </a>
          </li>
          <li class="treeview active">
            <a href="#">
              <i class="fa fa-pie-chart"></i>
              <span>Inventory Management</span>
              <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <li class='active'><a href="products-inventory.html"><i class="fa fa-circle-o"></i> Products Inventory</a></li>
              <li><a href="inward-receipts.html"><i class="fa fa-circle-o"></i> Inward Receipts</a></li>
              <li><a href="outward-receipts.html"><i class="fa fa-circle-o"></i> Outward Receipts</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-users"></i>
              <span>Users</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-area-chart"></i> <span>Reports</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-edit"></i> <span>Request &amp; Complaints</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-gift"></i> <span>Rewards &amp; Redemptions</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-circle"></i> <span>WOW Points</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-folder"></i> <span>Wallet</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-cog"></i> <span>Settings</span>
            </a>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>Outward Receipts</h1>
        <ol class="breadcrumb">
          <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
          <li><a href="#">Inventory Management</a></li>
          <li class="active">Products Inventory</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-xs-12">
            <div class="alert alert-warning alert-dismissable">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
              <h4><i class="icon fa fa-warning"></i> Alert!</h4>
              Warning alert preview. This alert is dismissable.
            </div>
            <div class="alert alert-success alert-dismissable">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
              <h4><i class="icon fa fa-check"></i> Alert!</h4>
              Success alert preview. This alert is dismissable.
            </div>

            <div class="box">
              <div class="box-header">
                <a href="create-outward-receipt.html" class='boxBtn'>Create</a>
                <a href="#" class='boxBtn'>Print</a>
              </div><!-- /.box-header -->
              <div class="box-body">
                <div class='prInvTable'>
                  <div class='filterSearchBox'>
                    <a href='javascript:void(0);' class='allReceipts btnA'>All Products(23)</a>
                    <a href='javascript:void(0);' class='allReceipts btnA'>Stock out products (4)</a>
                    <a href='javascript:void(0);' class='allReceipts btnA'>Low stock level Products(1)</a>
                    <div class='clearfix'></div>
                    <div class='filterBox'>
                      <select data-placeholder="Filter" class="chosen-select">
                        <option value=""></option>
                        <option value="Option 1">Option 1</option>
                        <option value="Option 2">Option 2</option>
                        <option value="Option 3">Option 3</option>
                        <option value="Option 4">Option 4</option>
                        <option value="Option 5">Option 5</option>
                        <option value="Option 6">Option 6</option>
                      </select>
                      <input class='filterSearch' type='text' placeholder='Lorem ipsum dolor sit amet..'>
                      <div class='invActBox'>
                        <div class='actionBtnsBox'>
                          <div class="input-group-btn">
                            <button type="button" class="btn btn-default"><span id='selectedProds'>1</span> Product selected</button>
                          </div>
                          <div class="input-group-btn">
                            <button type="button" class="btn btn-default">Send Alert</button>
                          </div>
                          <div class="input-group-btn">
                            <a href='product-inventory-history.html' class="btn btn-default">Product Inventory History</a>
                          </div>
                          <div class="input-group-btn">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">More Actions <span class="fa fa-caret-down"></span></button>
                            <ul class="dropdown-menu">
                              <li><a href="javascript:void(0);">Action</a></li>
                              <li><a href="javascript:void(0);">Another action</a></li>
                              <li><a href="javascript:void(0);">Something else here</a></li>
                              <li class="divider"></li>
                              <li><a href="javascript:void(0);">Separated link</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="table demo" id="paginationdemo">
                    <div class="tableRow tableTitle">
                      <div class="tableCell">
                        <input id='checkAllInv' type='checkbox'>
                      </div>
                      <div class="tableCell">
                        Product
                      </div>
                      <div class="tableCell">
                        SKU
                      </div>
                      <div class="tableCell">
                        Available Quantity
                      </div>
                      <div class="tableCell">
                        Stock Alert Quantity
                      </div>
                    </div>

                    <div id="p1" class="pagedemo _current">
                      <div class="tableRow">
                        <div class="tableCell">
                          <input class='checkChange' type='checkbox'>
                        </div>
                        <div class="tableCell">
                          Product name
                        </div>
                        <div class="tableCell">
                          abxxyz
                        </div>
                        <div class="tableCell">
                          200
                        </div>
                        <div class="tableCell">
                          30
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          <input class='checkChange' type='checkbox'>
                        </div>
                        <div class="tableCell">
                          Product name
                        </div>
                        <div class="tableCell">
                          abxxyz
                        </div>
                        <div class="tableCell">
                          200
                        </div>
                        <div class="tableCell">
                          30
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          <input class='checkChange' type='checkbox'>
                        </div>
                        <div class="tableCell">
                          Product name
                        </div>
                        <div class="tableCell">
                          abxxyz
                        </div>
                        <div class="tableCell">
                          200
                        </div>
                        <div class="tableCell">
                          30
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          <input class='checkChange' type='checkbox'>
                        </div>
                        <div class="tableCell">
                          Product name
                        </div>
                        <div class="tableCell">
                          abxxyz
                        </div>
                        <div class="tableCell">
                          200
                        </div>
                        <div class="tableCell">
                          30
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          <input class='checkChange' type='checkbox'>
                        </div>
                        <div class="tableCell">
                          Product name
                        </div>
                        <div class="tableCell">
                          abxxyz
                        </div>
                        <div class="tableCell">
                          200
                        </div>
                        <div class="tableCell">
                          30
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          <input class='checkChange' type='checkbox'>
                        </div>
                        <div class="tableCell">
                          Product name
                        </div>
                        <div class="tableCell">
                          abxxyz
                        </div>
                        <div class="tableCell">
                          200
                        </div>
                        <div class="tableCell">
                          30
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          <input class='checkChange' type='checkbox'>
                        </div>
                        <div class="tableCell">
                          Product name
                        </div>
                        <div class="tableCell">
                          abxxyz
                        </div>
                        <div class="tableCell">
                          200
                        </div>
                        <div class="tableCell">
                          30
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          <input class='checkChange' type='checkbox'>
                        </div>
                        <div class="tableCell">
                          Product name
                        </div>
                        <div class="tableCell">
                          abxxyz
                        </div>
                        <div class="tableCell">
                          200
                        </div>
                        <div class="tableCell">
                          30
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          <input class='checkChange' type='checkbox'>
                        </div>
                        <div class="tableCell">
                          Product name
                        </div>
                        <div class="tableCell">
                          abxxyz
                        </div>
                        <div class="tableCell">
                          200
                        </div>
                        <div class="tableCell">
                          30
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          <input class='checkChange' type='checkbox'>
                        </div>
                        <div class="tableCell">
                          Product name
                        </div>
                        <div class="tableCell">
                          abxxyz
                        </div>
                        <div class="tableCell">
                          200
                        </div>
                        <div class="tableCell">
                          30
                        </div>
                      </div>
                    </div>
                    <div id="p2" class="pagedemo" style="display:none;">
                      <div class="tableRow">
                        <div class="tableCell">
                          <input class='checkChange' type='checkbox'>
                        </div>
                        <div class="tableCell">
                          Product name
                        </div>
                        <div class="tableCell">
                          abxxyz
                        </div>
                        <div class="tableCell">
                          200
                        </div>
                        <div class="tableCell">
                          30
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          <input class='checkChange' type='checkbox'>
                        </div>
                        <div class="tableCell">
                          Product name
                        </div>
                        <div class="tableCell">
                          abxxyz
                        </div>
                        <div class="tableCell">
                          200
                        </div>
                        <div class="tableCell">
                          30
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          <input class='checkChange' type='checkbox'>
                        </div>
                        <div class="tableCell">
                          Product name
                        </div>
                        <div class="tableCell">
                          abxxyz
                        </div>
                        <div class="tableCell">
                          200
                        </div>
                        <div class="tableCell">
                          30
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          <input class='checkChange' type='checkbox'>
                        </div>
                        <div class="tableCell">
                          Product name
                        </div>
                        <div class="tableCell">
                          abxxyz
                        </div>
                        <div class="tableCell">
                          200
                        </div>
                        <div class="tableCell">
                          30
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          <input class='checkChange' type='checkbox'>
                        </div>
                        <div class="tableCell">
                          Product name
                        </div>
                        <div class="tableCell">
                          abxxyz
                        </div>
                        <div class="tableCell">
                          200
                        </div>
                        <div class="tableCell">
                          30
                        </div>
                      </div>
                    </div>
                    <div id="demo5"></div>
                  </div>
                </div>
              </div><!-- /.box-body -->
            </div><!-- /.box -->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </section><!-- /.content -->
    </div><!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2014-2015.</strong> All rights reserved.
    </footer>


  </div><!-- ./wrapper -->

  <!-- jQuery 2.1.4 -->
  <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
  <!-- Bootstrap 3.3.5 -->
  <script src="bootstrap/js/bootstrap.min.js"></script>

  <!-- AdminLTE App -->
  <script src="dist/js/app.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
  <!-- page script -->

  <script src="dist/js/chosen.jquery.js" type="text/javascript"></script>
  <script src="dist/js/jquery.paginate.js" type="text/javascript"></script>
  <!-- iCheck 1.0.1 -->
  <script src="plugins/iCheck/icheck.min.js"></script>
  <!-- CK Editor -->
  <script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script>


  <script src='dist/js/custom.js' type='text/javascript'></script>

</body>
</html>
