<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Data Tables</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="dist/css/chosen.css">
  <style type="text/css" media="all">
    /* fix rtl for demo */
    .chosen-rtl .chosen-drop { left: -9000px; }
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="index.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>W</b>P</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Wow</b>Perks</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">4</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Support Team
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li><!-- end message -->
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          AdminLTE Design Team
                          <small><i class="fa fa-clock-o"></i> 2 hours</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Developers
                          <small><i class="fa fa-clock-o"></i> Today</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Sales Department
                          <small><i class="fa fa-clock-o"></i> Yesterday</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Reviewers
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-red"></i> 5 new members joined
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user text-red"></i> You changed your username
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- Tasks: style can be found in dropdown.less -->
            <li class="dropdown tasks-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"></i>
                <span class="label label-danger">9</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 9 tasks</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Design some buttons
                          <small class="pull-right">20%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li><!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Create a nice theme
                          <small class="pull-right">40%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">40% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li><!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Some task I need to do
                          <small class="pull-right">60%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li><!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Make beautiful transitions
                          <small class="pull-right">80%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">80% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li><!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all tasks</a>
                </li>
              </ul>
            </li>
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <span class="hidden-xs">Alexander Pierce</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                  <p>
                    Alexander Pierce - Web Developer
                    <small>Member since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button
            <li>
              <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
            </li>-->
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">

        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
          <li class="treeview">
            <a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-tags"></i>
              <span>Orders</span>
            </a>
          </li>
          <li class="treeview active">
            <a href="#">
              <i class="fa fa-cube"></i>
              <span>Products</span>
              <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <li class='active'><a href="view-products.html"><i class="fa fa-circle-o"></i> View Products</a></li>
              <li><a href="add-products.html"><i class="fa fa-circle-o"></i> Add Products</a></li>
              <li><a href="pending-approvals.html"><i class="fa fa-circle-o"></i> Pending Approvals</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-certificate"></i>
              <span>Discounts</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-pie-chart"></i>
              <span>Inventory Management</span>
              <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="fa fa-circle-o"></i> Products Inventory</a></li>
              <li class='active'><a href="inward-receipts.html"><i class="fa fa-circle-o"></i> Inward Receipts</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Outward Receipts</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-users"></i>
              <span>Users</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-area-chart"></i> <span>Reports</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-edit"></i> <span>Request &amp; Complaints</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-gift"></i> <span>Rewards &amp; Redemptions</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-circle"></i> <span>WOW Points</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-folder"></i> <span>Wallet</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-cog"></i> <span>Settings</span>
            </a>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>Product Title</h1>
        <p>Status: Published</p>
        <ol class="breadcrumb">
          <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
          <li>Products</li>
          <li class="active">Product details</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-xs-12">


            <div class="box">
              <div class="box-header">
                <a href='javascript:void(0);' class='previewBtn'>Buyer Preview</a>
                <a href='javascript:void(0);' class='previewBtn actPrev'>Merchant Preview</a>
                <div class='clearfix'></div>
                <a href='javascript:void(0);' class='boxBtn'>Edit</a>
                <a href='javascript:void(0);' class='boxBtn'>Duplicate</a>
                <a href='view-products.html' class='boxBtn'>Go back</a>
              </div><!-- /.box-header -->
              <div class="box-body">
                <div class='row'>
                  <div class='col-sm-3'>
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src='dist/img/defaultImage.jpg' alt='Product Image'>
                        </div>
                        <div class="item">
                          <img src='dist/img/defaultImage.jpg' alt='Product Image'>
                        </div>
                        <div class="item">
                          <img src='dist/img/defaultImage.jpg' alt='Product Image'>
                        </div>
                      </div>
                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>
                  <div class='col-sm-9'>
                    <div class='row'>
                      <div class='col-sm-7'>
                        <div class='detailsBox prodDetailsBox'>
                          <h4>Product Details</h4>
                          <div class='col-xs-12'>
                            <div class='row'>
                              <div class='prodDetRow'>Name</div>
                              <div class='prodDetRowTwo'>Product 1</div>
                            </div>
                            <div class='row'>
                              <div class='prodDetRow'>SKU</div>
                              <div class='prodDetRowTwo'>abcxyz</div>
                            </div>
                            <div class='row'>
                              <div class='prodDetRow'>Categories</div>
                              <div class='prodDetRowTwo'>Categories list goes here</div>
                            </div>
                            <div class='row'>
                              <div class='prodDetRow'>Manufacturer</div>
                              <div class='prodDetRowTwo'>Manufacturer title</div>
                            </div>
                            <div class='row'>
                              <div class='prodDetRow'>Comparable</div>
                              <div class='prodDetRowTwo'>Yes/ No</div>
                            </div>
                            <div class='row'>
                              <div class='prodDetRow'>Maximum Allowed Quantity in Shopping Cart</div>
                              <div class='prodDetRowTwo'>
                                10 <span>( Guest/ General buyer)</span><br/>
                                20 <span>( Employee)</span><br/>
                                10 <span>( ( Channel Partner)</span>
                              </div>
                            </div>
                            <div class='row'>
                              <div class='prodDetRow'>Gift wrapable</div>
                              <div class='prodDetRowTwo'>Yes/ No</div>
                            </div>
                            <div class='row'>
                              <div class='prodDetRow'>Show actual Inventory</div>
                              <div class='prodDetRowTwo'>Yes</div>
                            </div>
                            <div class='row'>
                              <div class='prodDetRow'>If Out of stock</div>
                              <div class='prodDetRowTwo'>Show, Allow buyer to purchase</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class='col-sm-5'>
                        <div class='detailsBox shipDetailsBox'>
                          <h4>Shipping Details</h4>
                          <div class='col-xs-12'>
                            <div class='row'>
                              <div class='prodDetRow'>Product weight</div>
                              <div class='prodDetRowTwo'>10 Kg</div>
                            </div>
                            <div class='row'>
                              <div class='prodDetRow'>Product height</div>
                              <div class='prodDetRowTwo'>20 cm</div>
                            </div>
                            <div class='row'>
                              <div class='prodDetRow'>Product width</div>
                              <div class='prodDetRowTwo'>10 cm</div>
                            </div>
                            <div class='row'>
                              <div class='prodDetRow'>Product depth</div>
                              <div class='prodDetRowTwo'>10 cm</div>
                            </div>
                            <div class='row'>
                              <div class='prodDetRow'>Allow free Shipping</div>
                              <div class='prodDetRowTwo'>Yes</div>
                            </div>
                            <div class='row'>
                              <div class='prodDetRow'>Fixed shipping cost</div>
                              <div class='prodDetRowTwo'>30 Rs</div>
                            </div>
                            <div class='row'>
                              <div class='prodDetRow'>Product available</div>
                              <div class='prodDetRowTwo'>
                                Yes<br/>
                                <span>Availablity period</span><br/>
                                20/09/15 to 25/12/15
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class='clearfix mbTwenty'></div>
                      <div class='col-sm-12'>
                        <div class='detailsBox'>
                          <h4>Overview</h4>
                          <div class='panelsBox'>
                            <ul class="nav nav-tabs" role="tablist">
                              <li role="presentation" class="active"><a href="#tab01" aria-controls="" role="tab" data-toggle="tab">Highlights</a></li>
                              <li role="presentation"><a href="#tab02" aria-controls="" role="tab" data-toggle="tab">Technical specification</a></li>
                              <li role="presentation"><a href="#tab03" aria-controls="" role="tab" data-toggle="tab">Description</a></li>
                              <li role="presentation"><a href="#tab04" aria-controls="" role="tab" data-toggle="tab">Useful links</a></li>
                              <li role="presentation"><a href="#tab05" aria-controls="" role="tab" data-toggle="tab">Terms &amp; Condition</a></li>
                            </ul>
                            <div class="tab-content">
                              <div role="tabpanel" class="tab-pane active" id="tab01">1Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
                              <div role="tabpanel" class="tab-pane" id="tab02">2Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut aoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
                              <div role="tabpanel" class="tab-pane" id="tab03">3Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
                              <div role="tabpanel" class="tab-pane" id="tab04">4Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
                              <div role="tabpanel" class="tab-pane" id="tab05">5Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
                            </div>

                          </div>
                        </div>
                      </div>
                      <div class='clearfix mbTwenty'></div>
                      <div class='col-sm-12'>
                        <div class='detailsBox prodDetailsTable'>
                          <h4>Variations, Pricing and Inventory</h4>
                          <div class='table'>
                            <div class="tableRow tableTitle">
                              <div class="tableCell">
                                &nbsp;
                              </div>
                              <div class="tableCell">
                                SKU
                              </div>
                              <div class="tableCell">
                                MRP
                              </div>
                              <div class="tableCell">
                                Sales Price
                              </div>
                              <div class="tableCell">
                                Employee Price
                              </div>
                              <div class="tableCell">
                                Other Merchant Price
                              </div>
                              <div class="tableCell">
                                In stock Inventory
                              </div>
                            </div>
                            <div class="tableRow">
                              <div class="tableCell">
                                Featured
                                <a href="javascript:void(0);" class="featuredDetails"><i class="glyphicon glyphicon-camera"></i></a>
                              </div>
                              <div class="tableCell">
                                SKU001
                              </div>
                              <div class="tableCell">
                                220
                              </div>
                              <div class="tableCell">
                                210
                                <a href="javascript:void(0);" class="editSalePrice"><i class="glyphicon glyphicon-edit"></i></a>
                              </div>
                              <div class="tableCell">
                                205
                                <a href="javascript:void(0);" class="editEmpPrice"><i class="glyphicon glyphicon-edit"></i></a>
                              </div>
                              <div class="tableCell">
                                200
                              </div>
                              <div class="tableCell">
                                30
                              </div>
                            </div>
                            <div class="tableRow">
                              <div class="tableCell">
                                <a href="javascript:void(0);" class="featuredDetails"><i class="glyphicon glyphicon-camera"></i></a>
                              </div>
                              <div class="tableCell">
                                SKU001
                              </div>
                              <div class="tableCell">
                                220
                              </div>
                              <div class="tableCell">
                                210
                                <a href="javascript:void(0);" class="editSalePrice"><i class="glyphicon glyphicon-edit"></i></a>
                              </div>
                              <div class="tableCell">
                                205
                                <a href="javascript:void(0);" class="editEmpPrice"><i class="glyphicon glyphicon-edit"></i></a>
                              </div>
                              <div class="tableCell">
                                200
                              </div>
                              <div class="tableCell">
                                30
                              </div>
                            </div>
                            <div class="tableRow">
                              <div class="tableCell">
                                <a href="javascript:void(0);" class="featuredDetails"><i class="glyphicon glyphicon-camera"></i></a>
                              </div>
                              <div class="tableCell">
                                SKU001
                              </div>
                              <div class="tableCell">
                                220
                              </div>
                              <div class="tableCell">
                                210
                                <a href="javascript:void(0);" class="editSalePrice"><i class="glyphicon glyphicon-edit"></i></a>
                              </div>
                              <div class="tableCell">
                                205
                                <a href="javascript:void(0);" class="editEmpPrice"><i class="glyphicon glyphicon-edit"></i></a>
                              </div>
                              <div class="tableCell">
                                200
                              </div>
                              <div class="tableCell">
                                30
                              </div>
                            </div>
                            <div class="tableRow">
                              <div class="tableCell">
                                <a href="javascript:void(0);" class="featuredDetails"><i class="glyphicon glyphicon-camera"></i></a>
                              </div>
                              <div class="tableCell">
                                SKU001
                              </div>
                              <div class="tableCell">
                                220
                              </div>
                              <div class="tableCell">
                                210
                                <a href="javascript:void(0);" class="editSalePrice"><i class="glyphicon glyphicon-edit"></i></a>
                              </div>
                              <div class="tableCell">
                                205
                                <a href="javascript:void(0);" class="editEmpPrice"><i class="glyphicon glyphicon-edit"></i></a>
                              </div>
                              <div class="tableCell">
                                200
                              </div>
                              <div class="tableCell">
                                30
                              </div>
                            </div>
                            <div class="tableRow">
                              <div class="tableCell">
                                <a href="javascript:void(0);" class="featuredDetails"><i class="glyphicon glyphicon-camera"></i></a>
                              </div>
                              <div class="tableCell">
                                SKU001
                              </div>
                              <div class="tableCell">
                                220
                              </div>
                              <div class="tableCell">
                                210
                                <a href="javascript:void(0);" class="editSalePrice"><i class="glyphicon glyphicon-edit"></i></a>
                              </div>
                              <div class="tableCell">
                                205
                                <a href="javascript:void(0);" class="editEmpPrice"><i class="glyphicon glyphicon-edit"></i></a>
                              </div>
                              <div class="tableCell">
                                200
                              </div>
                              <div class="tableCell">
                                30
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class='clearfix mbTwenty'></div>
                      <div class='col-sm-12'>
                        <div class='detailsBox'>
                          <h4>Ratings &amp; Review</h4>
                          <div class='prodRateReviewBox'>
                            <div class='ratingStarsBox'>
                              <i class="glyphicon glyphicon-star activeStar"></i>
                              <i class="glyphicon glyphicon-star activeStar"></i>
                              <i class="glyphicon glyphicon-star activeStar"></i>
                              <i class="glyphicon glyphicon-star"></i>
                              <i class="glyphicon glyphicon-star"></i>
                            </div>
                            <div class='reviewBox'>
                              <div class='col-sm-2 col-xs-4 userImg'>
                                <img src='dist/img/user.png' alt=''>
                              </div>
                              <div class='col-sm-10 col-xs-8 userReview'>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class='clearfix mbTwenty'></div>
                      <div class=''>
                        <div class='col-sm-6'>
                          <div class='detailsBox shipDetailsBox'>
                            <h4>Promotions</h4>
                            <div class='col-xs-12'>
                              <div class='row'>
                                <div class='prodDetRow'>Related Product</div>
                                <div class='prodDetRowTwo'>
                                  <a href='javascript:void(0);'>Product name</a><br/>
                                  <a href='javascript:void(0);'>Product name</a><br/>
                                  <a href='javascript:void(0);'>Product name</a>
                                </div>
                              </div>
                              <div class='row'>
                                <div class='prodDetRow'>New Arrival</div>
                                <div class='prodDetRowTwo'>20/09/15 to 25/12/15</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class='col-sm-6'>
                          <div class='detailsBox shipDetailsBox'>
                            <h4>Meta tag</h4>
                            <div class='col-xs-12'>
                              <div class='row'>
                                <div class='prodDetRow'>Page title</div>
                                <div class='prodDetRowTwo'>Page title</div>
                              </div>
                              <div class='row'>
                                <div class='prodDetRow'>Meta keywords</div>
                                <div class='prodDetRowTwo'>Keywords</div>
                              </div>
                              <div class='row'>
                                <div class='prodDetRow'>Meta description</div>
                                <div class='prodDetRowTwo'>Description goes here..</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div><!-- /.box-body -->
            </div><!-- /.box -->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </section><!-- /.content -->
    </div><!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2014-2015.</strong> All rights reserved.
    </footer>


  </div><!-- ./wrapper -->

  <!-- jQuery 2.1.4 -->
  <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
  <!-- Bootstrap 3.3.5 -->
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <!-- DataTables -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
  <!-- SlimScroll -->
  <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="plugins/fastclick/fastclick.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/app.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
  <!-- page script -->
  <script>
    $(function () {
      $("#example1").DataTable();
      $('#example2').DataTable({
        "paging": true,
        "lengthChange": false,
        "searching": false,
        "ordering": true,
        "info": true,
        "autoWidth": false
      });
    });
    $(document).ready(function() {
      $('.subTables').hide();
      $('.open').on('click', function() {
        $(this).parent('div').parent('div').find('.subTables').slideToggle();
        //$(this).find('.glyphicon-chevron-down').toggleClass('glyphicon-chevron-up');
        if ($(this).find('i').hasClass('glyphicon-chevron-down')) {
          $(this).find('i').removeClass('glyphicon-chevron-down');
          $(this).find('i').addClass('glyphicon-chevron-up');
        } else {
          $(this).find('i').removeClass('glyphicon-chevron-up');
          $(this).find('i').addClass('glyphicon-chevron-down');
        }
      });

      $("#checkAll").change(function(){
        var status = $(this).is(":checked") ? true : false;
        $(".checkChange").prop("checked",status);
      });
    });
  </script>
  <script src="dist/js/chosen.jquery.js" type="text/javascript"></script>
  <script src="dist/js/jquery.paginate.js" type="text/javascript"></script>
  <script type="text/javascript">
    var config = {
      '.chosen-select'           : {},
      '.chosen-select-deselect'  : {allow_single_deselect:true},
      '.chosen-select-no-single' : {disable_search_threshold:10},
      '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
      '.chosen-select-width'     : {width:"95%"}
    }
    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }

    $(function() {
      $("#demo5").paginate({
        count: 4,
        start: 1,
        display: 7,
        border: true,
        border_color: '#fff',
        text_color: '#fff',
        background_color: '#3C8DBC',
        border_hover_color: '#ccc',
        text_hover_color: '#fff',
        background_hover_color: '#36A978',
        images: false,
        mouse: 'press',
        onChange: function(page){
          $('._current','#paginationdemo').removeClass('_current').hide();
          $('#p'+page).addClass('_current').show();
          }
      });
    });
  </script>
</body>
</html>
