<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Data Tables</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="plugins/iCheck/all.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="dist/css/chosen.css">
  <style type="text/css" media="all">
    /* fix rtl for demo */
    .chosen-rtl .chosen-drop { left: -9000px; }
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="index.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>W</b>P</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Wow</b>Perks</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">4</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Support Team
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li><!-- end message -->
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          AdminLTE Design Team
                          <small><i class="fa fa-clock-o"></i> 2 hours</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Developers
                          <small><i class="fa fa-clock-o"></i> Today</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Sales Department
                          <small><i class="fa fa-clock-o"></i> Yesterday</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Reviewers
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-red"></i> 5 new members joined
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user text-red"></i> You changed your username
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- Tasks: style can be found in dropdown.less -->
            <li class="dropdown tasks-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"></i>
                <span class="label label-danger">9</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 9 tasks</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Design some buttons
                          <small class="pull-right">20%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li><!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Create a nice theme
                          <small class="pull-right">40%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">40% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li><!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Some task I need to do
                          <small class="pull-right">60%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li><!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Make beautiful transitions
                          <small class="pull-right">80%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">80% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li><!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all tasks</a>
                </li>
              </ul>
            </li>
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <span class="hidden-xs">Alexander Pierce</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                  <p>
                    Alexander Pierce - Web Developer
                    <small>Member since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button
            <li>
              <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
            </li>-->
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">

        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
          <li class="treeview">
            <a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
          </li>
          <li class="treeview active">
            <a href="#">
              <i class="fa fa-tags"></i>
              <span>Orders</span>
              <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <li class='active'><a href="open-orders.html"><i class="fa fa-circle-o"></i> Open Orders</a></li>
              <li><a href="closed-orders.html"><i class="fa fa-circle-o"></i> Closed Orders</a></li>
              <li><a href="cancelled-orders.html"><i class="fa fa-circle-o"></i> Cancelled Order</a></li>
              <li><a href="return-refund.html"><i class="fa fa-circle-o"></i> Return &amp; Refund</a></li>
              <li><a href="order-processing-history.html"><i class="fa fa-circle-o"></i> Order Processing History</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-cube"></i>
              <span>Products</span>
              <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <li><a href="view-products.html"><i class="fa fa-circle-o"></i> View Products</a></li>
              <li><a href="add-products.html"><i class="fa fa-circle-o"></i> Add Products</a></li>
              <li><a href="pending-approvals.html"><i class="fa fa-circle-o"></i> Pending Approvals</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-certificate"></i>
              <span>Discounts</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-pie-chart"></i>
              <span>Inventory Management</span>
              <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <li><a href="#"><i class="fa fa-circle-o"></i> Products Inventory</a></li>
              <li class='active'><a href="inward-receipts.html"><i class="fa fa-circle-o"></i> Inward Receipts</a></li>
              <li><a href="#"><i class="fa fa-circle-o"></i> Outward Receipts</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-users"></i>
              <span>Users</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-area-chart"></i> <span>Reports</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-edit"></i> <span>Request &amp; Complaints</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-gift"></i> <span>Rewards &amp; Redemptions</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-circle"></i> <span>WOW Points</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-folder"></i> <span>Wallet</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-cog"></i> <span>Settings</span>
            </a>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>Open Orders</h1>
        <ol class="breadcrumb">
          <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
          <li>Orders</li>
          <li class="active">Open Orders</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-xs-12">


            <div class="box">
              <div class="box-header">
                <p class='pull-right'>Time for next pick up <b>06.00.00, Today.</b></p>
                <div class='clearfix'></div>
                <ul class='ordersNav'>
                  <li><a href='open-orders.html'><span>Upcoming (12)</span></a></li>
                  <li><a href='ready-to-pack.html'><span>Ready to<br>Pack (34)</span></a></li>

                  <li><a class='activeNav' href='ready-to-dispatch.html'><span>Ready to<br>Dispatch (16)</span></a></li>
                  <li class='processTab rtpProcess'>
                    <div class='processA'>
                      <span>Moving orders to Ship<br>10 of 21 moved..</span>
                      <div class="progress progress-sm active">
                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                          <span class="sr-only">100% Complete</span>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href='ready-to-ship.html'><span>Ready to<br>Ship (20)</span></a></li>
                  <li><a href='confirm-shipping.html'><span>Confirm<br>Shipping (20)</span></a></li>
                  <li><div class='onDiv'><span>Track (32)</span></div></li>
                </ul>
                <div class='oscTable'>
                  <a class='pull-right' href='javascript:void(0);'>View All Outward slips</a>
                  <div class="table">
                    <div class="tableRow tableTitle">
                      <div class="tableCell">
                        &nbsp;
                      </div>
                      <div class="tableCell">
                        Outward Batch Id
                      </div>
                      <div class="tableCell">
                        Date &amp; Time
                      </div>
                      <div class="tableCell">
                        Orders Processed
                      </div>
                      <div class="tableCell">
                        Itewmwise Outward slip
                      </div>
                      <div class="tableCell">
                        Orderwise Outward slip
                      </div>
                    </div>

                    <div class="tableRow">
                      <div class="tableCell">
                        1
                      </div>
                      <div class="tableCell">
                        <a href='javascript:void(0);'>OUT/BATCH/0033</a>
                      </div>
                      <div class="tableCell">
                        21 Sep 2015, 03.00.00
                      </div>
                      <div class="tableCell">
                        21
                      </div>
                      <div class="tableCell">
                        <a href='javascript:void(0);'>OWD/ITM/004577</a>
                        <a href="javascript:void(0);" class="printIcon"><i class="glyphicon glyphicon-print"></i></a>
                      </div>
                      <div class="tableCell">
                        <a href='javascript:void(0);'>OWD/ITM/004577</a>
                        <a href="javascript:void(0);" class="printIcon"><i class="glyphicon glyphicon-print"></i></a>
                      </div>
                    </div>
                    <div class="tableRow">
                      <div class="tableCell">
                        2
                      </div>
                      <div class="tableCell">
                        <a href='javascript:void(0);'>OUT/BATCH/0033</a>
                      </div>
                      <div class="tableCell">
                        21 Sep 2015, 03.00.00
                      </div>
                      <div class="tableCell">
                        21
                      </div>
                      <div class="tableCell">
                        <a href='javascript:void(0);'>OWD/ITM/004577</a>
                        <a href="javascript:void(0);" class="printIcon"><i class="glyphicon glyphicon-print"></i></a>
                      </div>
                      <div class="tableCell">
                        <a href='javascript:void(0);'>OWD/ITM/004577</a>
                        <a href="javascript:void(0);" class="printIcon"><i class="glyphicon glyphicon-print"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- /.box-header -->
              <div class="box-body">
                <div class='rtdTable'>
                  <div class='filterSearchBox'>
                    <div class='filterBox'>
                      <select data-placeholder="Filters" class="chosen-select">
                        <option value=""></option>
                        <option value="Option 1">Option 1</option>
                        <option value="Option 2">Option 2</option>
                        <option value="Option 3">Option 3</option>
                        <option value="Option 4">Option 4</option>
                        <option value="Option 5">Option 5</option>
                        <option value="Option 6">Option 6</option>
                      </select>
                      <input class='filterSearch' type='text' placeholder='Lorem ipsum dolor sit amet..'>
                      <a class='btnA btnOSP' href='javascript:void(0);' data-toggle='modal' data-target='#previewLabels'>Preview Labels ( 0 Packages )</a>
                      <div class='actionBtnsBox'>
                        <div class="input-group-btn">
                          <button type="button" class="btn btn-default">0 Order selected</button>
                        </div>
                        <div class="input-group-btn">
                          <button type="button" class="btn btn-default createOutward">Create Invoice, Shipping Labels &amp; Packing List</button>
                        </div>
                        <div class="input-group-btn">
                          <button type="button" class="btn btn-default">Cancel Order</button>
                        </div>
                        <div class="input-group-btn">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">More Actions <span class="fa fa-caret-down"></span></button>
                          <ul class="dropdown-menu">
                            <li><a href="javascript:void(0);">Action</a></li>
                            <li><a href="javascript:void(0);">Another action</a></li>
                            <li><a href="javascript:void(0);">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:void(0);">Separated link</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="table">
                    <div class="tableRow tableTitle">
                      <div class="tableCell">
                        <input id='checkAll' type='checkbox'>
                      </div>
                      <div class="tableCell">
                        Order No
                      </div>
                      <div class="tableCell">
                        Product details
                      </div>
                      <div class="tableCell">
                        Quantity &amp; Price
                      </div>
                      <div class="tableCell">
                        Packages
                      </div>
                      <div class="tableCell">
                        Buyers details
                      </div>
                      <div class="tableCell">
                        Dispatch by
                      </div>
                    </div>

                    <div class="tableRow subTableRow">
                      <div class="tableCell">
                        <input class='checkChange' type='checkbox'>
                      </div>
                      <div class="tableCell">
                        ORD 00234563<br>
                        Order date:<br>
                        20 sep 2015<br>
                        Outward Batch ID: <a href='javascript:void(0);'>OUT/BATCH/0033</a>
                      </div>
                      <div class="tableCell">
                        <div class='prodDetailsBox'>
                          <div class='leftB'>
                            <img class='fullImg' src='dist/img/defaultImage.jpg' alt='Product Image'>
                          </div>
                          <div class='rightB'>
                            <b>SKU:</b> abcxyz001<br>
                            <b>Product name goes here</b><br>
                            Order Item ID: 00234563
                          </div>
                        </div>
                      </div>
                      <div class="tableCell">
                        <div class='row'>
                          <div class='col-sm-6'>
                            2 Ordered<br> 0 Shipped
                          </div>
                          <div class='col-sm-6'><div class='qtyRTD'>2</div></div>
                        </div><br>
                        Value: Rs 200<br>
                        Shipping: Rs 20<br>
                        Total: Rs 220<br>
                        <a href='javascript:void(0)'>Offer</a>
                      </div>
                      <div class="tableCell">
                        <input class='editQtyInputTwo' type='text' value='2' /><br><br>
                        <a href='javascript:void(0);' data-toggle='modal' data-target='#editPackingList'>Edit Packing List</a>
                      </div>
                      <div class="tableCell">
                        Buyer name<br>
                        Address line 1<br>
                        Address line 2<br>
                        Mobile number
                      </div>
                      <div class="tableCell">
                        24 sep 2015,<br>
                        03.00.00<br>
                        SLA: 4 Days
                        <p class='alertMsg'>Alert message comes here</p>
                      </div>
                    </div>
                    <div class="tableRow">
                      <div class="tableCell">
                        &nbsp;
                      </div>
                      <div class="tableCell">
                        &nbsp;
                      </div>
                      <div class="tableCell">
                        <div class='prodDetailsBox'>
                          <div class='leftB'>
                            <img class='fullImg' src='dist/img/defaultImage.jpg' alt='Product Image'>
                          </div>
                          <div class='rightB'>
                            <b>SKU:</b> abcxyz001<br>
                            <b>Product name goes here</b><br>
                            Order Item ID: 00234563
                          </div>
                        </div>
                      </div>
                      <div class="tableCell">
                        <div class='row'>
                          <div class='col-sm-6'>
                            1 Ordered<br> 0 Shipped
                          </div>
                          <div class='col-sm-6'><div class='qtyRTD'>1</div></div>
                        </div><br>
                        Value: Rs 200<br>
                        Shipping: Rs 20<br>
                        Total: Rs 220<br>
                        <a href='javascript:void(0)'>Offer</a>
                      </div>
                      <div class="tableCell">
                        &nbsp;
                      </div>
                      <div class="tableCell">
                        &nbsp;
                      </div>
                      <div class="tableCell">
                        &nbsp;
                      </div>
                    </div>

                  </div>
                  <div class='tableOverlay'></div>
                </div>
              </div><!-- /.box-body -->
            </div><!-- /.box -->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </section><!-- /.content -->
    </div><!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2014-2015.</strong> All rights reserved.
    </footer>


  </div><!-- ./wrapper -->

  <!-- jQuery 2.1.4 -->
  <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
  <!-- Bootstrap 3.3.5 -->
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/app.min.js"></script>

  <script src="dist/js/chosen.jquery.js" type="text/javascript"></script>
  <script src="dist/js/jquery.paginate.js" type="text/javascript"></script>
  <!-- iCheck 1.0.1 -->
  <script src="plugins/iCheck/icheck.min.js"></script>

  <script src='dist/js/custom.js' type='text/javascript'></script>

  <!--outwardSlippreview Modal -->
  <div class='modal fade createVariation' id='outwardSlippreview' tabindex='-1' role='dialog' aria-labelledby='myModalLabel'>
    <div class='modal-dialog' role='document'>
      <div class='modal-content'>
        <div class='modal-header'>
          <button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>
          <h4 class='modal-title' id='myModalLabel'>Outward Issue Slip Preview</h4>
          <p>21 sep 2015, 15.00.00</p>
        </div>
        <div class='modal-body'>
          <div class='OSPBox'>
            <div class='formRow'>
              <div class='panelsBox'>
                <ul class='nav nav-tabs' role='tablist'>
                  <li role='presentation' class='active'><a href='#tabI01' aria-controls='' role='tab' data-toggle='tab'>Itemwise Outward slip</a></li>
                  <li role='presentation'><a href='#tabI02' aria-controls='' role='tab' data-toggle='tab'>Orderwise Outward slip</a></li>
                </ul>
                <div class='tab-content'>
                  <div role='tabpanel' class='tab-pane active' id='tabI01'>
                    <h4>Outward No: OWD/ITM/004577</h4>
                    <p>Type: Auto</p>
                    <div class="table">
                      <div class="tableRow tableTitle">
                        <div class="tableCell">
                          S.No
                        </div>
                        <div class="tableCell">
                          Product Title
                        </div>
                        <div class="tableCell">
                          Attribute
                        </div>
                        <div class="tableCell">
                          Qty
                        </div>
                      </div>

                      <div class="tableRow">
                        <div class="tableCell">
                          1
                        </div>
                        <div class="tableCell">
                          Product name goes here<br>
                          SKU: abcxyz001
                        </div>
                        <div class="tableCell">
                          Brand: xzsad<br>
                          Modal Id: xsazdc<br>
                          Color: Red
                        </div>
                        <div class="tableCell">
                          34
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          2
                        </div>
                        <div class="tableCell">
                          Product name goes here<br>
                          SKU: abcxyz001
                        </div>
                        <div class="tableCell">
                          Brand: xzsad<br>
                          Modal Id: xsazdc<br>
                          Color: Red
                        </div>
                        <div class="tableCell">
                          34
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          3
                        </div>
                        <div class="tableCell">
                          Product name goes here<br>
                          SKU: abcxyz001
                        </div>
                        <div class="tableCell">
                          Brand: xzsad<br>
                          Modal Id: xsazdc<br>
                          Color: Red
                        </div>
                        <div class="tableCell">
                          34
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          4
                        </div>
                        <div class="tableCell">
                          Product name goes here<br>
                          SKU: abcxyz001
                        </div>
                        <div class="tableCell">
                          Brand: xzsad<br>
                          Modal Id: xsazdc<br>
                          Color: Red
                        </div>
                        <div class="tableCell">
                          34
                        </div>
                      </div>
                    </div>
                  </div>
                  <div role='tabpanel' class='tab-pane' id='tabI02'>
                    <h4>Orderwise Outward No: OWD/ITM/004577</h4>
                    <p>Type: Auto</p>
                    <div class="table">
                      <div class="tableRow tableTitle">
                        <div class="tableCell">
                          S.No
                        </div>
                        <div class="tableCell">
                          Product Title
                        </div>
                        <div class="tableCell">
                          Attribute
                        </div>
                        <div class="tableCell">
                          Qty
                        </div>
                      </div>

                      <div class="tableRow">
                        <div class="tableCell">
                          1
                        </div>
                        <div class="tableCell">
                          Product name goes here<br>
                          SKU: abcxyz001
                        </div>
                        <div class="tableCell">
                          Brand: xzsad<br>
                          Modal Id: xsazdc<br>
                          Color: Red
                        </div>
                        <div class="tableCell">
                          34
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          2
                        </div>
                        <div class="tableCell">
                          Product name goes here<br>
                          SKU: abcxyz001
                        </div>
                        <div class="tableCell">
                          Brand: xzsad<br>
                          Modal Id: xsazdc<br>
                          Color: Red
                        </div>
                        <div class="tableCell">
                          34
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          3
                        </div>
                        <div class="tableCell">
                          Product name goes here<br>
                          SKU: abcxyz001
                        </div>
                        <div class="tableCell">
                          Brand: xzsad<br>
                          Modal Id: xsazdc<br>
                          Color: Red
                        </div>
                        <div class="tableCell">
                          34
                        </div>
                      </div>
                      <div class="tableRow">
                        <div class="tableCell">
                          4
                        </div>
                        <div class="tableCell">
                          Product name goes here<br>
                          SKU: abcxyz001
                        </div>
                        <div class="tableCell">
                          Brand: xzsad<br>
                          Modal Id: xsazdc<br>
                          Color: Red
                        </div>
                        <div class="tableCell">
                          34
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
          <div class='clearfix mbTen'></div>

        </div>
        <div class='modal-footer'>

        </div>
        <script type="text/javascript">
        var config = {
          '.chosen-select'           : {},
          '.chosen-select-deselect'  : {allow_single_deselect:true},
          '.chosen-select-no-single' : {disable_search_threshold:10},
          '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
          '.chosen-select-width'     : {width:"95%"}
        }
        for (var selector in config) {
          $(selector).chosen(config[selector]);
        }
        </script>
      </div>
    </div>
  </div>
  <!--rtpPop Modal -->
  <div class='modal fade createVariation' id='rtpPop' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' data-backdrop="static" data-keyboard="false">
    <div class='modal-dialog' role='document'>
      <div class='modal-content'>
        <div class='modal-header'>
          <button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>
          <h4 class='modal-title' id='myModalLabel'>Invoice, Shipping labels &amp; Packing Lists for 21 Orders created. Orders successfully moved to Shipping stage.</h4>
        </div>
        <div class='modal-body'>
          <div class='rtpPopBox'>
            <div class=''>
              <div class='actionPopBox'>
                <a class='btnA dwnldLater' href='javascript:void(0);'>Download later</a>
                <a class='btnA' href='javascript:void(0);'>Download &amp; Print</a>
              </div>
              <div class='rtpSlipBox'>
                <div class='row'>
                  <div class='col-sm-6'>
                    <h2>Invoices, Shipping labels &amp; Packing List</h2>
                  </div>
                  <div class='col-sm-6'>
                    <img class='pull-right' src='dist/img/wowPerksLogo.png' alt='WowPerks Logo' />
                  </div>
                </div>
                <div class='clearfix mbTwenty'></div>
                <div class='tab-pane'>
                  <p>Packaging Batch Id: PKG/BATCH/0017</p>
                  <p>Orders Processed: 21</p>
                  <p>Generated on 21 sep 2015, 15.00.00</p>
                  <div class='labelsBox'>
                    <p>Order No ORD 00234563</p>
                    <div class='labelBox'>
                      <P>Invoice</P>
                    </div>
                    <div class='labelBox'>
                      <P>Shipping Labels</P>
                    </div>
                    <div class='labelBox'>
                      <P>Packing list</P>
                    </div>
                  </div>
                  <div class='labelsBox'>
                    <p>Order No ORD 00234563</p>
                    <div class='labelBox'>
                      <P>Invoice</P>
                    </div>
                    <div class='labelBox'>
                      <P>Shipping Labels</P>
                    </div>
                    <div class='labelBox'>
                      <P>Packing list</P>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class='clearfix mbTen'></div>

        </div>
        <div class='modal-footer'>

        </div>

      </div>
    </div>
  </div>
  <!--editPackingList Modal -->
  <div class='modal fade createVariation' id='editPackingList' tabindex='-1' role='dialog' aria-labelledby='myModalLabel'>
    <div class='modal-dialog' role='document'>
      <div class='modal-content'>
        <div class='modal-header'>
          <button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>
          <h4 class='modal-title' id='myModalLabel'>Packing List</h4>
          <p>Order Number : ORD 00234563</p>
          <p>Number of Packages : 2</p>
        </div>
        <div class='modal-body'>
          <div class='eplBox'>
            <a href='javascript:void(0);' class='btnA pull-right'>Save</a>
            <div class='eplBoxMain'>
              <div class=''>
                <div class='tab-pane'>
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Package 1
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                          <div class="table">
                            <div class="tableRow tableTitle">
                              <div class="tableCell">
                                Item
                              </div>
                              <div class="tableCell">
                                Quantity in Package
                              </div>
                            </div>

                            <div class="tableRow subTableRow">
                              <div class="tableCell">
                                <div class='prodDetailsBox'>
                                  <div class='leftB'>
                                    <img class='fullImg' src='dist/img/defaultImage.jpg' alt='Product Image'>
                                  </div>
                                  <div class='rightB'>
                                    <b>SKU:</b> abcxyz001<br>
                                    <b>Product name goes here</b><br>
                                    Order Item ID: 00234563
                                  </div>
                                </div>
                              </div>
                              <div class="tableCell">
                                <div class='row'>
                                  <div class='col-sm-6'>
                                    2 remaining to be packed
                                  </div>
                                  <div class='col-sm-6'><input class='editQtyInputTwo' type='text' value='2' /></div>
                                </div>
                              </div>
                            </div>
                            <div class="tableRow">
                              <div class="tableCell">
                                <div class='prodDetailsBox'>
                                  <div class='leftB'>
                                    <img class='fullImg' src='dist/img/defaultImage.jpg' alt='Product Image'>
                                  </div>
                                  <div class='rightB'>
                                    <b>SKU:</b> abcxyz001<br>
                                    <b>Product name goes here</b><br>
                                    Order Item ID: 00234563
                                  </div>
                                </div>
                              </div>
                              <div class="tableCell">
                                <div class='row'>
                                  <div class='col-sm-6'>
                                    2 remaining to be packed
                                  </div>
                                  <div class='col-sm-6'><input class='editQtyInputTwo' type='text' value='2' /></div>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Package 2
                          </a>
                          <a class='removePackA' href='javascript:void(0);'>Remove this Package</a>
                        </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                          <div class="table">
                            <div class="tableRow tableTitle">
                              <div class="tableCell">
                                Item
                              </div>
                              <div class="tableCell">
                                Quantity in Package
                              </div>
                            </div>

                            <div class="tableRow subTableRow">
                              <div class="tableCell">
                                <div class='prodDetailsBox'>
                                  <div class='leftB'>
                                    <img class='fullImg' src='dist/img/defaultImage.jpg' alt='Product Image'>
                                  </div>
                                  <div class='rightB'>
                                    <b>SKU:</b> abcxyz001<br>
                                    <b>Product name goes here</b><br>
                                    Order Item ID: 00234563
                                  </div>
                                </div>
                              </div>
                              <div class="tableCell">
                                <div class='row'>
                                  <div class='col-sm-6'>
                                    2 remaining to be packed
                                  </div>
                                  <div class='col-sm-6'><input class='editQtyInputTwo' type='text' value='2' /></div>
                                </div>
                              </div>
                            </div>
                            <div class="tableRow">
                              <div class="tableCell">
                                <div class='prodDetailsBox'>
                                  <div class='leftB'>
                                    <img class='fullImg' src='dist/img/defaultImage.jpg' alt='Product Image'>
                                  </div>
                                  <div class='rightB'>
                                    <b>SKU:</b> abcxyz001<br>
                                    <b>Product name goes here</b><br>
                                    Order Item ID: 00234563
                                  </div>
                                </div>
                              </div>
                              <div class="tableCell">
                                <div class='row'>
                                  <div class='col-sm-6'>
                                    2 remaining to be packed
                                  </div>
                                  <div class='col-sm-6'><input class='editQtyInputTwo' type='text' value='2' /></div>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a href='javascript:void(0);' class='btnA pull-right'>Add a Package</a>
                </div>
              </div>
            </div>

          </div>
          <div class='clearfix mbTen'></div>

        </div>
        <div class='modal-footer'>

        </div>

      </div>
    </div>
  </div>
  <!--previewLabels Modal -->
  <div class='modal fade createVariation' id='previewLabels' tabindex='-1' role='dialog' aria-labelledby='myModalLabel'>
    <div class='modal-dialog' role='document'>
      <div class='modal-content'>
        <div class='modal-header'>
          <button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>
          <h4 class='modal-title' id='myModalLabel'>Invoices, Shipping labels &amp; Packing List Preview</h4>
          <p>21 sep 2015, 15.00.00</p>
        </div>
        <div class='modal-body'>
          <div class='rtpPopBox'>
            <div class=''>
              <div class='rtpSlipBox'>
                <div class='tab-pane'>
                  <p>Packing Batch Id : PKG/BATCH/0017</p>
                  <p>Orders Processed: 21</p>
                  <div class='labelsBox'>
                    <p>Order No ORD 00234563</p>
                    <div class='labelBox'>
                      <P>Invoice</P>
                    </div>
                    <div class='labelBox'>
                      <P>Shipping Labels</P>
                    </div>
                    <div class='labelBox'>
                      <P>Packing list</P>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class='clearfix mbTen'></div>

        </div>
        <div class='modal-footer'>

        </div>

      </div>
    </div>
  </div>
</body>
</html>
